<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>381</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>위병소</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>421</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>08:00~10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00~12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00~14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00~16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00~18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00~20:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20:00~22:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22:00~00:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>00:00~02:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02:00~04:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04:00~06:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>06:00~08:00</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>정</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>부</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>탄약고</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>421</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>08:00~10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00~12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00~14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00~16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00~18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00~20:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20:00~22:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22:00~00:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>00:00~02:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02:00~04:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04:00~06:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>06:00~08:00</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>정</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>부</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>상황/cctv</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>421</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>08:00~10:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:00~12:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:00~14:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14:00~16:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16:00~18:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18:00~20:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20:00~22:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>22:00~00:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>00:00~02:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02:00~04:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04:00~06:00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>06:00~08:00</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>상황병</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CCTV</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>오늘 근무표</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
